[loggers]
keys=root,user_operations

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_user_operations]
level=INFO
handlers=fileHandler
qualname=user_operations
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('logs/user_operations.log', 'a', 10485760, 5)

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
